<!Doctype HTML>
<html>
<head>
<style>
body{
background-color: #D3E6EC ;
}
input[type=text] {
    width:20%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
	  border: 2px #2980B9;
    border-radius: 4px;
}
input[type=password] {
    width:20%;
    padding: 12px 20px;
    margin: 8px 0;
	 box-sizing: border-box;
	  border: 2px #2980B9;
    border-radius: 4px;
}
input[type=submit] {
    background-color:#2980B9  ;
    border: none;
    color: white;
    padding: 14px 25px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
	
}

</style>
</head>
<body>
<script type="text/javascript">
function checkForm(form)
{
      if(form.username.value == "") {
      alert("Error: Username cannot be blank!");
      form.username.focus();
      return false
  }
      if(form.password.value == "") {
      alert("Error: Password cannot be blank!");
      form.username.focus();
      return false
  }
  
}
function showHint(str){
var xhttp;
if(str.length==0){
document.getElementById("txtHint").innerHTML="";
return;
}
xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("txtHint").innerHTML = this.responseText;
    }
  };
  xhttp.open("GET", "gethint2.php?q="+str, true);
  xhttp.send();   
}
</script>
<form style="color:blue;font-size:20px;font-weight:800;" method="GET" onsubmit="return checkForm(this)" action="customer.php">
Username:
<input type= "text" id="txt1" onkeyup="showHint(this.value)" name="username" >*Suggestions:<span  id="txtHint"></span><br>
<br>
Password:
<input type="password" class="pass" name="password"><br>
<br>
<input type="submit" name="submit" value="Login"><br>
</form>
<p> <a href="CustomerRegistration.html" > Don't have an id??  click here....</a></p>

</body>
</html>

