<!DOCTYPE HTML>
<html>
<head>
<style>

body{
background-color: #D3E6EC ;
}
input[type=text] {
    width:20%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
	  border: 2px #2980B9;
    border-radius: 4px;
}
input[type=password] {
    width:20%;
    padding: 12px 20px;
    margin: 8px 0;
	 box-sizing: border-box;
	  border: 2px #2980B9;
    border-radius: 4px;
}

input[type=submit] {
    background-color:#2980B9  ;
    border: none;
    color: white;
    padding: 14px 25px;
    text-decoration: none;
    margin-left: 121px;
    margin-top: 19px;
    cursor: pointer;

	}


</style>
</head>
<body>
<script type="text/javascript">

  function checkForm(form)
  {
      if(form.name.value == "") {
      alert("Error: Username cannot be blank!");
      form.username.focus();
      return false
  }
  
  
    if(form.username.value == "") {
      alert("Error: Name cannot be blank!");
      form.username.focus();
      return false;
    }
	re = /^[a-zA-Z ]+$/ ;
    if(!re.test(form.name.value)) {
      alert("Error:Name is not in valid form ");
      form.username.focus();
      return false;
    }
	
    re = /^\w+$/;
    if(!re.test(form.username.value)) {
      alert("Error: Username must contain only letters, numbers and underscores!");
      form.username.focus();
      return false;
    }
	if(form.gender.value==0){
	 alert("Error: Select your gender!");
      form.gender.focus();
      return false;
	}
	 if(form.email.value == "") {
      alert("Error: Email cannot be blank!");
      form.username.focus();
      return false;
    }
	re=/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
	 if(!re.test(form.email.value)) {
      alert("Error: Email format is not valid");
      form.username.focus();
      return false;
    }
	

    if(form.pwd1.value != "" && form.pwd1.value == form.pwd2.value) {
      if(form.pwd1.value.length < 6) {
        alert("Error: Password must contain at least six characters!");
        form.pwd1.focus();
        return false;
      }
      if(form.pwd1.value == form.username.value) {
        alert("Error: Password must be different from Username!");
        form.pwd1.focus();
        return false;
      }
      re = /[0-9]/;
      if(!re.test(form.pwd1.value)) {
        alert("Error: password must contain at least one number (0-9)!");
        form.pwd1.focus();
        return false;
      }
      re = /[a-z]/;
      if(!re.test(form.pwd1.value)) {
        alert("Error: password must contain at least one lowercase letter (a-z)!");
        form.pwd1.focus();
        return false;
      }
      re = /[A-Z]/;
      if(!re.test(form.pwd1.value)) {
        alert("Error: password must contain at least one uppercase letter (A-Z)!");
        form.pwd1.focus();
        return false;
      }
    } else {
      alert("Error: Please check that you've entered and confirmed your password!");
      form.pwd1.focus();
      return false;
    }

   // alert("You entered a valid password: " + form.pwd1.value);
    return true;
  }

</script>

<form style="color:blue;font-size:20px;font-weight:800;"  method ="GET" onsubmit="return checkForm(this)" action="handler.php">
<p>Name: <input type ="text" name="name"></p>
<p>Username: <input type="text" name="username"></p>
<p>Gender:<br>
  <input type="radio" name="gender" value="male"> Male<br>
  <input type="radio" name="gender" value="female"> Female<br>

<p>Email:<input type="text" name="email"></p>
<p>Password: <input type="password" name="pwd1"></p>
<p>Confirm Password: <input type="password" name="pwd2"></p>
<p><input type="submit"></p>
</form>